{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "target": "ES2016",
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": [
      "es2017",
      "esnext.asynciterable",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}